<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{s*N-_ZD,P*/L}-qoMl=">Player</variable><variable type="KIND_SpriteKind" id="]{4ok*dr6mGed0$`iMH1">Projectile</variable><variable type="KIND_SpriteKind" id="1CrWC#eZAIM~PassTQ}i">Food</variable><variable type="KIND_SpriteKind" id="qV78,4n/(+.KFJ81K,X-">Enemy</variable><variable id="h,0}1=Aj+0]5p:^EI1^:">jumps</variable><variable id="cV_4.e8X`%buW9?qzpO,">joe</variable><variable id="GlnMf$G[Xvc5-WuphJ;i">select2</variable><variable id="y4pPfp}|h:+DstdY0;T}">isSelect</variable><variable id="d{@ziBtXKBDNq:y#39oC">destructionMode</variable><variable id="]]CVMA1*6R}vNSeyxrA.">select</variable></variables><block type="pxt-on-start" id="dz2xelf}{tlfjGq1`QA0" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="xgz|i$|CgK8I`7Yf?ic]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let isSelect = 0" numlines="1" declaredvars="isSelect"></mutation><next><block type="variables_set" id="4b;X|Qet0D7QTd4i/D+N"><field name="VAR" id="d{@ziBtXKBDNq:y#39oC">destructionMode</field><value name="VALUE"><shadow type="math_number" id="N(8Uz0sT$.?w^bT?w;*U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Qiy_5`dZ3^6@54F#7dRS"><field name="VAR" id="]]CVMA1*6R}vNSeyxrA.">select</field><comment pinned="false" h="80" w="160">tile destruction</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="bzK{6#zq)};GQJ9Tf,#z" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="53s10Z;nkzOQ.}B]6[iX" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let joe: Sprite = null" numlines="1" declaredvars="joe"></mutation><next><block type="variables_set" id="4JQkw%L`[zILLiH)kQFR"><field name="VAR" id="h,0}1=Aj+0]5p:^EI1^:">jumps</field><comment pinned="false" h="80" w="160">player and movement</comment><value name="VALUE"><shadow type="math_number" id="}F_T/vTu9y30ji+E!04="><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="%IIuXw_0$[F%h*Ux/u;`"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`c-Im#Kd+tgSYFxw:~X/"><value name="img"><shadow type="screen_image_picker" id="!gYJUgGWTh1-Kg_/nPYx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 f f 2 2 2 f . . . 
. . . f f 2 2 f f 2 2 f f . . . 
. . . . f 2 2 f f 2 2 f . . . . 
. . . . f 2 2 f f 2 2 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_!r|{$M!*@o$%x`vjPBS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2:+K,4YR*y47K@lQOX%2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l,_?%GA/RdGn`=Mk(6g]"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BH{K$INt4/_YboKwA~xQ"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1p43gPu7r1fmA^7qpLN5"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="*m%:[ROcgsx8R[vj~chU"><value name="sprite"><shadow type="variables_get" id="p)PxTL/M{zbOh$Dg{q%E"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></shadow></value><next><block type="mapplaceonrandomtile" id="}(S;8qI+zcYJftF1{u@O"><value name="sprite"><shadow type="variables_get" id="`4Xcz!+;FU(t9K77,bv("><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cFcaigNIx@D[mgn*;I*,"><field name="tile">img`
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
`</field></shadow></value><next><block type="typescript_statement" id="(ZW#{GNC#G9aIP$CU.i;" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="joe.y -= 32" numlines="1"></mutation><next><block type="gamesetbackgroundimage" id="#n)Y$pZZKg$]+}/)=W|("><comment pinned="false" h="80" w="160">background</comment><value name="img"><shadow type="background_image_picker" id="?nI@u~ANN1PUads{?fGm"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd1111111111111111111
11111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd111111111111111111
11111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd111111111111111111
111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111
111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd111111
ddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111dd
dddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddd
dddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddd
ddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111ddddddddddddd
ddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666dddddddddddddddddddddddd
ddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999dd
dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999
9ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd999999999999
999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999
9999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd999999999999999
99999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd9999999999999999
999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999
999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999
9999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd9996999999999999999
9999999996666666666699966999999999999999999999999666666666669996699999999999999999999999966666666666999669999999999999999999999996666666666699966999999999999999
9999999666666666669999996699999999999999999999966666666666999999669999999999999999999996666666666699999966999999999999999999999666666666669999996699999999999999
9999999996666666669999966999999999999999999999999666666666999996699999999999999999999999966666666699999669999999999999999999999996666666669999966999999999999999
9999999996666666999999666699999999999999999999999666666699999966669999999999999999999999966666669999996666999999999999999999999996666666999999666699999999999999
9999999966966666666996666669999999999999999999996696666666699666666999999999999999999999669666666669966666699999999999999999999966966666666996666669999999999999
9999999999666666666699966999999999996999999999999966666666669996699999999999699999999999996666666666999669999999999969999999999999666666666699966999999999996999
9999999966666666666996666669999999996999999999996666666666699666666999999999699999999999666666666669966666699999999969999999999966666666666996666669999999996999
9996999666666666666966666666999999966699999699966666666666696666666699999996669999969996666666666669666666669999999666999996999666666666666966666666999999966699
9996699999666666666666666699999999996699999669999966666666666666669999999999669999966999996666666666666666999999999966999996699999666666666666666699999999996699
9966999966666666666666666666999999966999996699996666666666666666666699999996699999669999666666666666666666669999999669999966999966666666666666666666999999966999
9996699666666666666666666666699999666699999669966666666666666666666669999966669999966996666666666666666666666999996666999996699666666666666666666666699999666699
9966666666666666666666666669999999966669996666666666666666666666666999999996666999666666666666666666666666699999999666699966666666666666666666666669999999966669
9996666666666666666666666666699999666699999666666666666666666666666669999966669999966666666666666666666666666999996666999996666666666666666666666666699999666699
9996666666666666666666666666669996666669999666666666666666666666666666999666666999966666666666666666666666666699966666699996666666666666666666666666669996666669
9966666666666666666666666666999999666699996666666666666666666666666699999966669999666666666666666666666666669999996666999966666666666666666666666666999999666699
9666666666666666666666666666669966666669966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669
9966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669966666666666666666666666666666996666666
9966666666666666666666666666669966666666996666666666666666666666666666996666666699666666666666666666666666666699666666669966666666666666666666666666669966666666
6666666666666666666666666666666966666666666666666666666666666666666666696666666666666666666666666666666666666669666666666666666666666666666666666666666966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_setCameraScrollingMultipliers" id="^phKOy#=PmF,U3=qso8K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="xMultiplier"><shadow type="math_number" id="tS$P[*-T^nS#7)co,Uq,"><field name="NUM">0.2</field></shadow></value><value name="yMultiplier"><shadow type="math_number" id="j[_yIB4%%Wq;FJzW!IvM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ZUmv7C%veyY^)e9|nRIH" x="0" y="659"><statement name="HANDLER"><block type="controls_if" id="_IXnk4i44?#C3;a[B]?%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?B]znb:!nL@aVP;(rY^*"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="noL_-.GSIS*OEb-0F.LX"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="VSeNtKpPZ8r7L~oS|[t."><field name="VAR" id="h,0}1=Aj+0]5p:^EI1^:">jumps</field><value name="VALUE"><shadow type="math_number" id="4mjAG.LRnFWL5b_GSs+K"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="VY=4!t3AyMC+zW1d9=9P" x="528" y="659"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*a3{N|z16[B835@y!P/Q"><field name="VAR" id="GlnMf$G[Xvc5-WuphJ;i">select2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bxyHv:QV:tV33(Vc5Nz$"><value name="img"><shadow type="screen_image_picker" id="3^d6N,9nKSd:=3UpoR,j"><field name="img">img`
5 5 5 5 . . . . . . . . 5 5 5 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 5 5 5 . . . . . . . . 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gM`t4:~|1Nqa6Dx|nHT]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="@nd=%:Rg;j6?ty^eBEGq"><value name="sprite"><shadow type="variables_get" id="m+29QXZ5o`cd$c,I5(@m"><field name="VAR" id="GlnMf$G[Xvc5-WuphJ;i">select2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id=":mqKQz%iBC+}dG@(cD;o"><value name="this"><shadow type="variables_get" id="|WG4c_Znx8C`J~q?x1:A"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></shadow></value></block></value><next><block type="game_control_sprite" id="wL$,_@z4R%I5]48Em5X|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/:G1wPr-n6sf?^$-v+/J"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ITThMYx_Fx|G`^Yj@-/j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0]*]x+uO9iMkmtAsR],c"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="c6DkKpy`inlEKZK0_Q?Z"><field name="VAR" id="y4pPfp}|h:+DstdY0;T}">isSelect</field><value name="VALUE"><shadow type="math_number" id="I*LL}W`9!{M036mzI4mX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="V+^{sZirSWAOoyd*N?{5" x="1154" y="659"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id=":mndf%8cQ8v}QqMJq6ED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="XwgAJd(101_ecXZSK:I{"><field name="MEMBER">Food</field></shadow></value><next><block type="game_control_sprite" id=".FF-vHt*TAz9$f6i#fFx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="IKpWzlwP%Fl6,l^*,6_p"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!#+{XQ`.{2qhA7GD~po."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%yBblF7OlG7%1r[L?-%q"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="_jHW-aTCjYgNc3tFq4F:"><field name="VAR" id="y4pPfp}|h:+DstdY0;T}">isSelect</field><value name="VALUE"><shadow type="math_number" id="59W7)C^z[dMov7vdU^5("><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Hj1Pd(EZ{qCJ6z3GvPmT" x="1474" y="659"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id=".!jp_|Rsd!UQs1#+/ebo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="osm3)!)mGK,KI3z^TVf4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qK}?[%wVMu^b]C;$sg-Q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aXx7`75[.Qetv(()_!Z?"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></block></value></block></value><value name="B"><shadow type="math_number" id="Am[[WmiJ{Qf^79#kRgM+"><field name="NUM">16</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="..rpoS4ALnZl:H%4LQ-Y" x="1902" y="659"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8/9erR;P6~VPvsloaS$,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1VXBU;CiQaj|t+OZDMNq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l7S:.3=K#XXux8vCH}8U"><field name="VAR" id="h,0}1=Aj+0]5p:^EI1^:">jumps</field></block></value><value name="B"><shadow type="math_number" id="L1^IC-8=(:AR+UeKGWyN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" id="@,|bmaD]d~2G3xGAhPlD" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="(isSelect = 0);" numlines="1"></mutation></block></statement><next><block type="Sprite_blockCombine_set" id="MYQq)w[N2wS=(GKJcDyR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Fr{mywZ|K(ctr[$gmmLJ"><field name="VAR" id="cV_4.e8X`%buW9?qzpO,">joe</field></block></value><value name="value"><shadow type="math_number" id="N#=gkcoKehCP)Ii?3i4n"><field name="NUM">-150</field></shadow></value><next><block type="variables_change" id="3[)0#,sGe#=LncRk?M;="><field name="VAR" id="h,0}1=Aj+0]5p:^EI1^:">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Oi$dZ@DQGh5AfjDbl1d#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="f@{wa~i7yiwt/D+@N;56"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="`50t=^R_,f$~zGUi_t=?"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>