<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B@4PCAZSKhn3*NEJ#f5v">Player</variable><variable type="KIND_SpriteKind" id="??hICFa9YZ}w9y73$r8^">Projectile</variable><variable type="KIND_SpriteKind" id="de^:Dzz1.mfURJ{DcdY!">Food</variable><variable type="KIND_SpriteKind" id="/Gw#].[L$374%,#Kv1V,">Enemy</variable><variable id="MBZe_0Z/[1h[;Cx()b~u">joe</variable><variable id="%~!VoFhL7A;q7FY-ggV6">creator</variable><variable id="G.z$a*`4J7P8)4MEG?8]">y</variable></variables><comment id="VEDLWfswD7JxfuXlifS1" data="0" x="932" y="1479" h="120" w="190">player and movement</comment><block type="pxt-on-start" id="K-K8w~)(=~W;qB[(QtB#" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="S#KsxrTQ@LoS_a6%*B,}"><field name="VAR" id="MBZe_0Z/[1h[;Cx()b~u">joe</field><data>0</data><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o2;AyvJAVLmqU`9TvR|o"><value name="img"><shadow type="screen_image_picker" id="yR,hK,=w#*ld_m-6!ll("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 f f 2 2 2 f . . . 
. . . f f 2 2 f f 2 2 f f . . . 
. . . . f 2 2 f f 2 2 f . . . . 
. . . . f 2 2 f f 2 2 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DDtX|9{jl=xnJ{PH8o~h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-)}7@#MU(e%opu`G8*#o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="HQe_:l1z5=X@kANcKtlv"><field name="VAR" id="MBZe_0Z/[1h[;Cx()b~u">joe</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="C/T@nTVWNlL[7B(auiR@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%F2=*f#o:i5pD]1yl/tw"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="EsXedcis|u9u*C_[{{?#"><value name="sprite"><shadow type="variables_get" id="ZRK(kc|Rmn,+)lOtI{5c"><field name="VAR" id="MBZe_0Z/[1h[;Cx()b~u">joe</field></shadow></value><next><block type="set_current_tilemap" id="LBNZtoz7!h,`Yf.72J%*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XMJqW7^F=iz.,RiNXhis"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^t-CpU;:qWID*b=V9L!?"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field><comment pinned="false" h="80" w="160">generation</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0)AH3~+ay=Pl_P;EH@Aw"><value name="img"><shadow type="screen_image_picker" id="of(}V6xx|3EE3_nyGhcl"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I8N(k#(v6TFe7(J%h(CQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="V`h/`s6e6qWkH^-/W-E;"><field name="VAR" id="G.z$a*`4J7P8)4MEG?8]">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="LRQ*@,8`9|Bs$_uCU6aJ"><value name="min"><shadow type="math_number" id="}b?P/!TTROpjpvC,Etio"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="2,;qmCAB2gDyg7M-W7O^"><field name="NUM">35</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="PrnBwu;;,eNkVVa74n]@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="~;g,Wcn{,M|uO;}}:4aD"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value><value name="value"><shadow type="math_number" id="-o{JLFEue{#sDf*AAT6n"><field name="NUM">8</field></shadow></value><next><block type="controls_repeat_ext" id="hHq%-U[;`WmA2Ux2:TRC"><value name="TIMES"><shadow type="math_whole_number" id="AA(|3WC9FPA_XOj}%w*h"><field name="NUM">64</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_set" id="(by`g0acx$)ngP#=(DV}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$^q06hMunP=~CMvU7{XO"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value><value name="value"><block type="math_arithmetic" id="9@gXc}Nt7IW.J`LY;pl)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}nkUp%K4h{6_B)nXp=|G"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5W|OM%x=@cIt?$bU;jk8"><field name="VAR" id="G.z$a*`4J7P8)4MEG?8]">y</field></block></value><value name="B"><shadow type="math_number" id="cT529]4A0C@|,K6iNG4@"><field name="NUM">16</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="i:BkaXe0jtyNKkpA`u42"><field name="NUM">8</field></shadow></value></block></value><next><block type="mapsettileat" id="8pmzw7bT}uJXrbf!?/`C"><value name="tile"><shadow type="tileset_tile_picker" id="vy|xT]=91fZEYb%RP{KD"><field name="tile">img`
        7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
        7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
        7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
        7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
        7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
        7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
        e e e e e e e e e e e e e e e e
    `</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="]H@N9ri{#f`q}%7Okz]W"><value name="this"><shadow type="variables_get" id="-~*oNYskMpemmAZi%|ER"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></shadow></value></block></value><next><block type="mapsetwallat" id="ZV~V2A`w?nBJ1ZU^arn#"><value name="on"><shadow type="toggleOnOff" id="tbJhb|U;8U)pZW;;;m%G"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="qGeQYS,yr0=B/Xu/dCYW"><value name="this"><shadow type="variables_get" id="BD%Y?VQQ9}n%7sYjRh+s"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="Xh)wf5vm8b;tib`j[)of"><value name="TIMES"><shadow type="math_whole_number" id="$nfpkM+I|RjYQaYz@_N@"><field name="NUM">16</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="VF@IXt*e9dF+Hc98y=K2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="68J92:_~J?10h5@:p1s}"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value><value name="value"><shadow type="math_number" id="sdyW*WH[Y{%:GA|#+B+y"><field name="NUM">16</field></shadow></value><next><block type="mapsettileat" id="iY`UN,/Wn4~Xx5J7-ebI"><value name="tile"><shadow type="tileset_tile_picker" id="vZ0P5%ituBM/N|R2qhZ+"><field name="tile">img`
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
            e e e e e e e e e e e e e e e e
        `</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="RyJ-AOliA{I1rG$6.(0o"><value name="this"><shadow type="variables_get" id="8D5t?;uDjLID6%zMnDd6"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></shadow></value></block></value><next><block type="mapsetwallat" id="0VwOL#BNhB%o6kjFfOrc"><value name="on"><shadow type="toggleOnOff" id="QYV~{h/++fI/bIi=N,69"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="/ZLb`%eHf]p6d[)hMY^Z"><value name="this"><shadow type="variables_get" id="LJmotKnV.4;q^46E3iVX"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="wV3NnFt,iNEgutz92oBs"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nzQWN!$le[1ltBIJLY9}"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value><value name="value"><shadow type="math_number" id="[Z;k9D;@Duu7^2z*?F=r"><field name="NUM">16</field></shadow></value><next><block type="controls_if" id="N/cewVmv0#P)e*|CaY2:"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")IUh6ijOUnnBAY^bUVu|"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@b7$mQ@xZ:M./k%8q%r}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MmNi*783E1JbG/8DbZ5l"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Bv+`~R!QUOnJ)E*%Cdo^"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value></block></value><value name="B"><shadow type="math_number" id="XI@%jvZ3BEaqjwF4e4Z6"><field name="NUM">15</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O-asv6.2kzN|j5qe#6EO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".|4pJ6%g*Ocmq=umz,s?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9D%4-daC`9/^}z`n=vE}"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value></block></value><value name="B"><shadow type="math_number" id="=mFY!mOqTm1{t}9aw3^l"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="s;.,?18U_!jBtB/YVuWP"><field name="VAR" id="G.z$a*`4J7P8)4MEG?8]">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".X.rku6(i`g1tM$zU-yc"><value name="min"><block type="device_random" id="j]Ihz;RMAcw0iL8@%NQ@"><value name="min"><shadow type="math_number" id="tp85rm.H3NH434YgSO6+"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="{b#frj@cZ_?=Ulb*-=QZ"><field name="NUM">-2</field></shadow></value></block></value><value name="limit"><block type="device_random" id="GSde6BmF~oj=U%|z61+z"><value name="min"><shadow type="math_number" id="MQZ4+Qv(@[|1LR/,KJ^7"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="*cK;YiB?$=la%Sl4V@oK"><field name="NUM">-2</field></shadow></value></block></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`QKb8fwkTV,OlEbwtw$F"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PJ%ls73gLXZoO5L!fG*5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2RYEy~6:=}]T:]41r;y_"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value></block></value><value name="B"><shadow type="math_number" id="FH6=kq0Fp--vLoNe=R{K"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="!a-~cbo9Tzxb!2F94E;s"><field name="VAR" id="G.z$a*`4J7P8)4MEG?8]">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O$6l/(E66mS!qkBtK0#W"><value name="min"><shadow type="math_number" id="?CPfCyBtBbx3SgvNKTLu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h:O{lLE/NWsTaD{$CTCM"><field name="NUM">2</field></shadow></value></block></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KRIpF+nA^Dp@H|WWP8gU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`e`H@fV]SIIA-8_f^/$7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="q.5bZhRlHsj$|%DA,4;R"><field name="VAR" id="%~!VoFhL7A;q7FY-ggV6">creator</field></block></value></block></value><value name="B"><shadow type="math_number" id="J?8#v*N8[96cd1eE]Eb."><field name="NUM">40</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="/Mf4g)P()SY,$!pKmTN/"><field name="VAR" id="G.z$a*`4J7P8)4MEG?8]">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U!AU98bri)2afTF1yKLn"><value name="min"><shadow type="math_number" id="$~DQTHrDy=(3ytz|Dx+x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T3}xGHgJp__4K$V49T~="><field name="NUM">-2</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="f(MP;MJ1X:YAJG`GPUIY" x="20" y="1479"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":3y8y|Co5w4BSRVpSeKP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v]TynB|o(9c(QeS!f#.|"><field name="VAR" id="MBZe_0Z/[1h[;Cx()b~u">joe</field></block></value><value name="value"><shadow type="math_number" id="EGHZu`9P8pj!#Fg;3f0k"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="ogyJD~COtDPv-FY-DLO~" x="478" y="1479"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!,Axq^(j6^O=LbA$wpLs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="QXQ{#]C(i#0LkK8bbtvS"><field name="VAR" id="MBZe_0Z/[1h[;Cx()b~u">joe</field></block></value><value name="value"><shadow type="math_number" id="GRCe:p$p.gI.5kgNH=Z^"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>