<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z+L)1mbPI5W18US`*]Ei">Player</variable><variable type="KIND_SpriteKind" id="CSrU[LPtGniOH;tV#!Ux">Projectile</variable><variable type="KIND_SpriteKind" id="?nxgD$+pFx?*)b]B@6oQ">Food</variable><variable type="KIND_SpriteKind" id="SWsldZyg9K;?CJOe/vo3">Enemy</variable><variable id="jv4BRcG1NGa{]a$^UuYZ">jumps</variable><variable id="f@98WZ+E`[`I2Q18G$Gu">joe</variable><variable id="2c1z.bQ^S060o:(g:%=|">isSelect</variable><variable id="4oGQk(~2R7Fe18_zn4CG">accelerate</variable><variable id="^;Y8A|qQ1ZTxuB``pJL*">select2</variable><variable id="%B.=}a})#@5u%-$dRH#:">destructionMode</variable><variable id="VS9|OkWEX~C2:)mVbgdK">select</variable></variables><block type="pxt-on-start" id="W:b=mRxo4za2lrO$h+!U" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="rfk9=3gYFkI8I00dIL@q"><field name="VAR" id="%B.=}a})#@5u%-$dRH#:">destructionMode</field><value name="VALUE"><shadow type="math_number" id="QHMJ3f1c_1r[1-9]bs.a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D*^yt*RHVUQXje)JL_f{"><field name="VAR" id="VS9|OkWEX~C2:)mVbgdK">select</field><comment pinned="false" h="80" w="160">tile destruction</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="`c:2Yny+u=:)mu{E.RPl" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="typescript_statement" id="V|!|S13vC0XZF)z)j]M0" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let joe: Sprite = null" numlines="1" declaredvars="joe"></mutation><next><block type="typescript_statement" id="iP9h2[pGkBP`,Cw@Q@I!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let isSelect = 0" numlines="1" declaredvars="isSelect"></mutation><next><block type="variables_set" id="M?3)l3RQIJoU^z.-94+6"><field name="VAR" id="jv4BRcG1NGa{]a$^UuYZ">jumps</field><comment pinned="false" h="80" w="160">player and movement</comment><value name="VALUE"><shadow type="math_number" id="J!^[P3FOTRbIhN7P6V|b"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ug3H%NJp}DC/kojZGZ|z"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+za!J(qyb_l{AWJR$pRO"><value name="img"><shadow type="screen_image_picker" id=":w2#ca/iu}H:w/0I}HCo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . f f 2 2 2 2 2 2 f f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 f f 2 2 2 f . . . 
. . . f f 2 2 f f 2 2 f f . . . 
. . . . f 2 2 f f 2 2 f . . . . 
. . . . f 2 2 f f 2 2 f . . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wf}]}GVOu)!!o!*wC~~$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="3^*,X+l-oczt+K7:AP5^"><value name="sprite"><shadow type="variables_get" id="QEv97s]DYelH=JO.RnMm"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></shadow></value><next><block type="variables_set" id="dJ0$o[S[PGRzy7l1p*HM"><field name="VAR" id="4oGQk(~2R7Fe18_zn4CG">accelerate</field><value name="VALUE"><shadow type="math_number" id="6IV4u.$wu^)F,4S/0|Fm"><field name="NUM">4</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ea]:gbx}rZy;JkJZxBZW"><value name="sprite"><shadow type="variables_get" id="ff,S#XFOMN0fRC)srf63"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o$)?}qm-$0#Nvn?$}h*h"><field name="tile">img`
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
    e e e e e e e e e e e e e e e e
`</field></shadow></value><next><block type="typescript_statement" id="_:j86lH$pP:D!#)*odUO" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="joe.y -= 32" numlines="1"></mutation><next><block type="gamesetbackgroundimage" id="2dOZ$QLL/:opdJ@.XY1P"><comment pinned="false" h="80" w="160">background</comment><value name="img"><shadow type="background_image_picker" id="y6sq6m~4u:NuCL1H.gA4"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd1111111111111111111
11111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd111111111111111111
11111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd111111111111111111
111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111
111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd111111
ddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111dd
dddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddd
dddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddd
ddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111ddddddddddddd
ddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666dddddddddddddddddddddddd
ddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999dd
dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999
9ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd999999999999
999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999
9999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd999999999999999
99999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd9999999999999999
999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999
999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999
9999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd9996999999999999999
9999999996666666666699966999999999999999999999999666666666669996699999999999999999999999966666666666999669999999999999999999999996666666666699966999999999999999
9999999666666666669999996699999999999999999999966666666666999999669999999999999999999996666666666699999966999999999999999999999666666666669999996699999999999999
9999999996666666669999966999999999999999999999999666666666999996699999999999999999999999966666666699999669999999999999999999999996666666669999966999999999999999
9999999996666666999999666699999999999999999999999666666699999966669999999999999999999999966666669999996666999999999999999999999996666666999999666699999999999999
9999999966966666666996666669999999999999999999996696666666699666666999999999999999999999669666666669966666699999999999999999999966966666666996666669999999999999
9999999999666666666699966999999999996999999999999966666666669996699999999999699999999999996666666666999669999999999969999999999999666666666699966999999999996999
9999999966666666666996666669999999996999999999996666666666699666666999999999699999999999666666666669966666699999999969999999999966666666666996666669999999996999
9996999666666666666966666666999999966699999699966666666666696666666699999996669999969996666666666669666666669999999666999996999666666666666966666666999999966699
9996699999666666666666666699999999996699999669999966666666666666669999999999669999966999996666666666666666999999999966999996699999666666666666666699999999996699
9966999966666666666666666666999999966999996699996666666666666666666699999996699999669999666666666666666666669999999669999966999966666666666666666666999999966999
9996699666666666666666666666699999666699999669966666666666666666666669999966669999966996666666666666666666666999996666999996699666666666666666666666699999666699
9966666666666666666666666669999999966669996666666666666666666666666999999996666999666666666666666666666666699999999666699966666666666666666666666669999999966669
9996666666666666666666666666699999666699999666666666666666666666666669999966669999966666666666666666666666666999996666999996666666666666666666666666699999666699
9996666666666666666666666666669996666669999666666666666666666666666666999666666999966666666666666666666666666699966666699996666666666666666666666666669996666669
9966666666666666666666666666999999666699996666666666666666666666666699999966669999666666666666666666666666669999996666999966666666666666666666666666999999666699
9666666666666666666666666666669966666669966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669
9966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669966666666666666666666666666666996666666
9966666666666666666666666666669966666666996666666666666666666666666666996666666699666666666666666666666666666699666666669966666666666666666666666666669966666666
6666666666666666666666666666666966666666666666666666666666666666666666696666666666666666666666666666666666666669666666666666666666666666666666666666666966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_setCameraScrollingMultipliers" id="J(t@w%WY6mw:QQ3DNv0o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="xMultiplier"><shadow type="math_number" id="n-C6Pc5e^2a6jA%f)(v!"><field name="NUM">0.2</field></shadow></value><value name="yMultiplier"><shadow type="math_number" id="mhU$2*%.,~0W/Yo1*3lX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="xjNJp`N^/4!ki#sy?_w2" x="20" y="757"><statement name="HANDLER"><block type="controls_if" id="Mn$X6Il_W;Q^3T:l`EOw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="V(eBB:4OK9lfZC;@994@"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="aR?:,MEj~pA,T[squq#}"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="L_qm+B6HZhi#t2MYkW_w"><field name="VAR" id="jv4BRcG1NGa{]a$^UuYZ">jumps</field><value name="VALUE"><shadow type="math_number" id="6.ar4=)Yl)dwz*tQ6dd`"><field name="NUM">2</field></shadow></value></block></statement><next><block type="hudsetScore" id="uNGKVsn0BXixtHZM|2D?"><value name="value"><block type="math_js_round" id="v?6sfK8]iSxN;K2`4EjQ"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1IWfVIjMHNr){,X!:dub"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="+c+q{^e|IDzL,}ZYq_|A"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value></block></value><next><block type="controls_if" id="U6|TCIKvq.(Zgd5r^Sqj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="m;1,z=DIgVF.Luve-cA;"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="typescript_statement" id="A?Sb-s%y,scEX/fpy?{P" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="joe.vx -= accelerate" numlines="1"></mutation></block></statement><next><block type="controls_if" id="syorgP.ct5EZ:BzI?Cu7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Z#ITi2{gP),}u}LZJMoj"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=":hkT$w{kWYk,q3$Qg#`h"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="GE|b)#$e7@nFD#RI/VO6"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value><value name="value"><block type="variables_get" id=":/]oI@aemCp:no}%@RV3"><field name="VAR" id="4oGQk(~2R7Fe18_zn4CG">accelerate</field></block></value></block></statement><next><block type="controls_if" id="eL?7quF6{gG98vcGI0(d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W*2^NQKj}N^n0I,yYL6!"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cR5KlN4.@Od9s-x]?ru}"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iJhO9U?JbI=H!ZnFU]6b"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=":mi:{UF[:XVB3jSv;d,q"><value name="x"><block type="Sprite_blockCombine_get" id="G?(~T]SbEBYC)7@#0G!K"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_a0[5Eqa32qj3fRQKi.J"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="@B8tcQ+m|RKwk#yJT8;k"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="*(T[NWe_gS)/XFnJGccU"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="gva+5ATTh^8]KG%$BPFF"><field name="button">controller.left</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="bt.;f)[pn*l/!F27Mo7F"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="md:.B03Tz#I)u;Yll[E9"><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?%wTb1our]$V^2/Uono-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="YWDf5ipfNn?N2-*Ru/]C"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value><value name="value"><shadow type="math_number" id="A/OAC8uOcjrUAnidU/qz"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="2@QvIFi0FVUPQ`(=pM#]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="(q_ZUw$+?UZYoxsc4K#8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="hzci0w{wxui~8j$/=}c-"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="l)8FnWu|nFp?qa1uCSx+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$HT0JsUvZNU@^~0Fp`i/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="95+-bIuns`C#,US6NJE:"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="S)o4T.-lh8vgK!ctL/)E"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><value name="B"><shadow type="math_number" id="Gh@4![+{ND+/disMzrLK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" id="3!s_5(Ajp{*A^86o`1l^" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="joe.vx -= 2" numlines="1"></mutation></block></statement><next><block type="controls_if" id="_D2igklUu=iuVWLk+6.W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="we+8@ZudYEZ!@55O`P9l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PImWH{fuu=x*#:(D[Oou"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="O}rb3KJO=CtGwJs,){;j"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><value name="B"><shadow type="math_number" id="}:BI5TF^v1OJr^5U`^u8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="7WAo~@l#wg|Wg%KwE4#W"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="LGA0~!6^PB@N-2[3qPn^"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value><value name="value"><shadow type="math_number" id="_|]ZhXT%.AsN3r.j5c^."><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="S{js:CqfN/?/M9x=*~Ht"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d3.5*mWC2ZokUKIjv_*A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@V}?#;c|$ZXX!o/k!m{@"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="RWX4(OQ;1)?rP]fAh|Ti"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><value name="B"><shadow type="math_number" id="=tiyTib(I}mV#Wz,;pv2"><field name="NUM">-150</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" id="3_^tDFmnFIJ$ZuHu2RLc" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="joe.vx -= 4" numlines="1"></mutation></block></statement><next><block type="controls_if" id="9_O^DRYB_M)Q}ew45t3q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iq#CJ_ly/z$O1$oXx81a"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=cclbsY=GlJ!-6/WFTU,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^e%TO-+O.e`=)0@^b?hx"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><value name="B"><shadow type="math_number" id="{DJxXv[FO@lYiA_,@b0/"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=",4rn*e07PAuYy5mfhORb"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="e9:XB4~#Z^D|0VGMV.-J"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value><value name="value"><shadow type="math_number" id="P/(ImU7PD*[316~bC+8!"><field name="NUM">4</field></shadow></value></block></statement><next><block type="variables_set" id=",l[[gD]B0bS_V~uJSWe?"><field name="VAR" id="4oGQk(~2R7Fe18_zn4CG">accelerate</field><value name="VALUE"><shadow type="math_number" id="19ql8XUILNam99N(WacX"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="^GXNoze,$~+/_6ZRZ*G!"><field name="VAR" id="4oGQk(~2R7Fe18_zn4CG">accelerate</field><value name="VALUE"><shadow type="math_number" id="d|Kv-MWHYjd#*oT0xeAn"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Z!O6NV#7Lk}MEQ*.:$t9" x="1654" y="757"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!1G%tCuBSuvge!~uLoA-"><field name="VAR" id="^;Y8A|qQ1ZTxuB``pJL*">select2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J.P9-P#SNwT:(z-5w~Vf"><value name="img"><shadow type="screen_image_picker" id="MbU|5~=AwnnP}@`ch-}["><field name="img">img`
5 5 5 5 . . . . . . . . 5 5 5 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 5 5 5 . . . . . . . . 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6rapS$=73JI!6{)x6:Yi"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="1CDSsFt*2UjCw7/KH6wl"><value name="sprite"><shadow type="variables_get" id="*`Yal!#6m5uV8?4[@^lt"><field name="VAR" id="^;Y8A|qQ1ZTxuB``pJL*">select2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="2P59:Kxw:wc/R8|@,*Ds"><value name="this"><shadow type="variables_get" id="Ju59=hlTpJ:pnCf+CpRL"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></shadow></value></block></value><next><block type="variables_set" id="AX:-2P$ZFn3oKzVkMWRV"><field name="VAR" id="2c1z.bQ^S060o:(g:%=|">isSelect</field><value name="VALUE"><shadow type="math_number" id="n*X8a%a:$u~06j+_.JIf"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="b8Y=4zs*{2PEqpu_JWgr" x="2280" y="757"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="|/,#3eAgho#J~qlLtUCs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="EFP$BOil|7?am+/*Yo~x"><field name="MEMBER">Food</field></shadow></value><next><block type="variables_set" id="*w3^^8^}L*EvbR~=7},{"><field name="VAR" id="2c1z.bQ^S060o:(g:%=|">isSelect</field><value name="VALUE"><shadow type="math_number" id="A`K,#wQ,?5F}wqHLAHhv"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="kMc!v{lLf-CQ;zEr*GKk" x="2739" y="757"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="5lVaz3/(qSt/@%?,QRnJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="zGM_yptz$tn_+_(Im}i)"><field name="VAR" id="2c1z.bQ^S060o:(g:%=|">isSelect</field></block></value></block></statement></block><block type="keyonevent" id="=?O0duFHME/jDXYDI.**" x="3049" y="757"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$r?_i}AVNRziSgE1ZRm0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sQyk8cJWhj.4_`!#SPs+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JtZ.Oxm?^60mJ8$FY~`6"><field name="VAR" id="jv4BRcG1NGa{]a$^UuYZ">jumps</field></block></value><value name="B"><shadow type="math_number" id="L{-h#Y?!#1{AFo`/H7sJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="W4k$hJwOF=l`EF+-bPlN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="3Di:MG|NYf.M@iB=!:MD" editable="false"><field name="EXPRESSION">isSelect = 1</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="sh-7:!d~MK=(02:D;d^."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Y]0(v?}LHuI/oa?1R]XL"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value><value name="value"><block type="math_arithmetic" id="^)hIP2MMFwJKs{^VJ$bv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="DA.cTVd$yNjZL8}1^,K?"><field name="NUM">-120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="dMv,i-:9?:6LSX0t(Zqu"><value name="x"><block type="math_arithmetic" id="[c|zUi-XO($yT^%C7yO0"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c)2EUaL7$!s%EhlIL|TW"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="s@N9(amd]][6~khox~M;"><field name="VAR" id="f@98WZ+E`[`I2Q18G$Gu">joe</field></block></value></block></value><value name="B"><shadow type="math_number" id="M%qEEXrpo~jZP#N_%Q#t"><field name="NUM">6</field></shadow></value></block></value></block></value></block></value><next><block type="variables_change" id="wi#)|?;_B~j`%,jMxHBL"><field name="VAR" id="jv4BRcG1NGa{]a$^UuYZ">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X1KDX6hDYv5hkkJ(K:rG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="u.f^Q+d}6pPOJQ?#0V)p"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="GHEn}SBVo9iEDPzHE5$p"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement></block></xml>